VITE_APPWRITE_PROJECT_ID="6884da6c0006e544c55e"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6884db4d00059eeddd3f"
VITE_APPWRITE_COLLECTION_ID="6884db65001ee5de9074"
VITE_APPWRITE_BUCKET_ID="6884dba40027638baf9e"
